# EC2guard

./: EC2Guard.sln  README.md
EC2Guard/: EC2Guard.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EC2Guard/Properties/: Settings.Designer.cs
EC2Guard_Installer/: EC2Guard_Installer.vdproj
EC2Guard_Installer/Debug/: EC2Guard_Installer.msi
